src/Extensions/DevTools/Assets/modules/XmlTree/XmlTree.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ViewInspectorModule"
		elementFormDefault="qualified"
		targetNamespace="http://www.cycle99.com/projects/sage/modules"
		xmlns="http://www.cycle99.com/projects/sage/modules"
		xmlns:mod="http://www.cycle99.com/projects/sage/modules"
		xmlns:sage="http://www.cycle99.com/projects/sage"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="../../../../../Sage/Resources/Schemas/Sage.xsd" namespace="http://www.cycle99.com/projects/sage"/>
	
	<xs:element name="XmlTree">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="id" type="sage:generic"/>
							<xs:element name="class" type="sage:generic"/>
							<xs:element name="source" type="sage:generic"/>
							<xs:element name="xpath" type="sage:generic"/>
							<xs:element name="expandLevels" type="sage:generic"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="data" minOccurs="0" maxOccurs="1">
					<xs:complexType mixed="true">
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:any namespace="##any"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
