src/Extensions/DevTools/assets/modules/dev/ViewInspector/ViewInspector.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ViewInspectorModule"
		elementFormDefault="qualified"
		targetNamespace="http://www.cycle99.com/schemas/sage/modules.xsd"
		xmlns="http://www.cycle99.com/schemas/sage/modules.xsd"
		xmlns:mod="http://www.cycle99.com/schemas/sage/modules.xsd"
		xmlns:sage="http://www.cycle99.com/schemas/sage/sage.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import schemaLocation="../../../../../../Sage/Resources/Schemas/Sage.xsd" namespace="http://www.cycle99.com/schemas/sage/sage.xsd"/>

	<xs:element name="ViewInspector">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="config" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="id" type="sage:generic"/>
							<xs:element name="class" type="sage:generic"/>
							<xs:element name="path" type="sage:generic"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="data" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="meta" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice>
										<xs:element name="view" type="sage:generic"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
