Sage/Resources/schemas/sage/internationalization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="sage.internationalization"
		targetNamespace="http://www.cycle99.com/schemas/sage/internationalization.xsd"
		elementFormDefault="qualified"
		xmlns:intl="http://www.cycle99.com/schemas/sage/internationalization.xsd"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.cycle99.com/schemas/sage/internationalization.xsd">

	<xs:element name="dictionary" type="intl:dictionary"/>

	<xs:element name="variables" type="intl:variables"/>

	<xs:element name="phrase" type="intl:phrase"/>

	<!--<xs:element name="variable" type="intl:variable-ref"/>-->

	<xs:complexType name="dictionary">
		<xs:sequence>
			<xs:element name="phrase" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element name="phrase" type="intl:phrase"/>
						<xs:element name="variable" type="intl:variable-ref"/>
						<xs:any namespace="##other" minOccurs="0"/>
					</xs:choice>
					<xs:attribute name="id" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="variables">
		<xs:sequence>
			<xs:element name="variable" type="intl:variable" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="phrase">
		<xs:annotation>
			<xs:documentation>References a dictionary phrase.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ref" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the id of the phrase from the dictionary that this element represents.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="variable" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="value">
				<xs:complexType mixed="true">
					<xs:attribute name="locale" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="variable-ref">
		<xs:annotation>
			<xs:documentation>References an internationalization variable.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ref" use="required">
			<xs:annotation>
				<xs:documentation>Specifies the id of the variable that this element represents.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>


</xs:schema>
