src/Extensions/DevTools/assets/lib/modules/SyntaxHighlighter/SyntaxHighlighter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ViewInspectorModule"
		elementFormDefault="qualified"
		targetNamespace="http://www.cycle99.com/projects/sage/modules"
		xmlns="http://www.cycle99.com/projects/sage/modules"
		xmlns:mod="http://www.cycle99.com/projects/sage/modules"
		xmlns:sage="http://www.cycle99.com/projects/sage"
		xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import schemaLocation="../../../../../../Sage/Resources/Schemas/Sage.xsd" namespace="http://www.cycle99.com/projects/sage"/>
	
	<xs:element name="SyntaxHighlighter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="defaults" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice>
							<xs:element name="definitions">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="language" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:choice minOccurs="0" maxOccurs="5">
													<xs:element name="escape" minOccurs="0" maxOccurs="1">
														<xs:complexType mixed="true"/>
													</xs:element>
													<xs:element name="regexp" minOccurs="0" maxOccurs="1">
														<xs:complexType mixed="true"/>
													</xs:element>
													<xs:element name="comments" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="comment" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType mixed="true"/>
																</xs:element>
																<xs:element name="linecomment" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType mixed="true"/>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="quotes" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="quote" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType mixed="true"/>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="keywords" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="group" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType mixed="true">
																		<xs:attribute name="name" use="required"/>
																		<xs:attribute name="treatAsWord" use="optional" type="xs:boolean" default="true"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:choice>
												<xs:attribute name="name" type="xs:string" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="config" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="id" type="sage:generic"/>
							<xs:element name="class" type="sage:generic"/>
							<xs:element name="path" type="sage:generic"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="data" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="1">
							<xs:element name="meta" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:choice>
										<xs:element name="view" type="sage:generic"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
