src/Sage/Resources/Schemas/CategoryConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProjectConfiguration" elementFormDefault="qualified"
		targetNamespace="http://www.cycle99.com/projects/sage/configuration/category"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:c="http://www.cycle99.com/projects/sage/configuration/category"
		xmlns:intl="http://www.cycle99.com/projects/sage/internationalization"
		xmlns="http://www.cycle99.com/projects/sage/configuration/category">

	<xs:import namespace="http://www.w3.org/2003/XInclude" schemaLocation="XInclude.xsd"/>
	<xs:import namespace="http://www.cycle99.com/projects/sage/internationalization" schemaLocation="Internationalization.xsd"/>

	<xs:element name="configuration">
		<xs:complexType>
			<xs:all>
				<xs:element name="category" type="c:config.category" minOccurs="1" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="config.category">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="variables" type="intl:variables" minOccurs="0" maxOccurs="1"/>
			<xs:any namespace="##other" processContents="skip"/>
		</xs:choice>
		<xs:attribute name="name" use="required" type="c:nonEmptyString"/>
	</xs:complexType>

	<xs:complexType name="config.coremetrics.variable">
		<xs:attribute name="name" use="required" type="c:nonEmptyString"/>
		<xs:attribute name="value" use="required" type="c:nonEmptyString"/>
	</xs:complexType>

	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:pattern value=".*[\S]+.*"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
