src/Sage/Resources/Schemas/Contextualization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContextualizationSchema"
		targetNamespace="http://www.cycle99.com/projects/sage/contextualization"
		elementFormDefault="qualified"
		xmlns:intl="http://www.cycle99.com/projects/sage/contextualization"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.cycle99.com/projects/sage/contextualization">

	<xs:element name="switch">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="case" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:choice>
							<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded"/>
						</xs:choice>
						<xs:attribute name="test" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="default" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="property" use="required"/>
			<xs:attribute name="key" use="optional"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
