src/Sage/Resources/Schemas/Internationalization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InternationalizationSchema"
		targetNamespace="http://www.cycle99.com/projects/sage/internationalization"
		elementFormDefault="qualified"
		xmlns:intl="http://www.cycle99.com/projects/sage/internationalization"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.cycle99.com/projects/sage/internationalization">

	<xs:element name="dictionary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="phrase" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="phrase" type="intl:phrase-reference"/>
							<xs:element name="variable" type="intl:variable-reference"/>
						</xs:choice>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="unique.phrase.id">
			<xs:selector xpath="intl:phrase"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>

	<xs:element name="variables" type="intl:variables">
		<xs:unique name="unique.value.id">
			<xs:selector xpath="intl:value"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>

	<xs:complexType name="variables">
		<xs:sequence>
			<xs:element name="variable" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType mixed="true">
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="value" type="intl:value"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="phrase" type="intl:phrase-reference"/>

	<xs:element name="variable" type="intl:variable-reference"/>

	<xs:complexType name="value" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any processContents="lax"/>
		</xs:choice>
		<xs:attribute name="locale" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="phrase-reference">
		<xs:attribute name="ref" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="variable-reference">
		<xs:attribute name="ref" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType mixed="true" name="phrase-container">
		<xs:sequence>
			<xs:element ref="intl:phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:attribute name="locale">
		<xs:annotation>
			<xs:documentation>
				A comma separated list of one or more locales that this not should, or should not be rendered in.
				To make the element appear only in some locales, use a value such as 'en,de,fr'.
				To make the element not appear only in some locales, surround the locales with a not: 'not(en,de,fr)'.
			</xs:documentation>
		</xs:annotation>
	</xs:attribute>

</xs:schema>
