src/Sage/Resources/Schemas/Module.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  
		targetNamespace="http://www.cycle99.com/projects/sage/modules"
		elementFormDefault="qualified"
		xmlns:mod="http://www.cycle99.com/projects/sage/modules"
		xmlns:intl="http://www.cycle99.com/projects/sage/internationalization"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xi="http://www.w3.org/2003/XInclude" 
		xmlns="http://www.cycle99.com/projects/sage/modules">

	<xs:import namespace="http://www.w3.org/2003/XInclude" schemaLocation="XInclude.xsd"/>
	<xs:import namespace="http://www.cycle99.com/projects/sage/internationalization" schemaLocation="Internationalization.xsd"/>

	<xs:complexType name="IModule">
		<xs:annotation>
			<xs:documentation>Defines generic module structure.</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="config" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Specifies the module configuration. This section is typically created manually.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:choice>
						<xs:any namespace="http://www.cycle99.com/projects/sage/modules"/>
						<xs:any namespace="##other"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="data" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Contains the featured products data. This section is filled by the framework with the data 
						from PID.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="id" use="optional">
			<xs:annotation>
				<xs:documentation>Specifies the id of this module.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>
