src/Sage/Resources/Schemas/Sage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Sage"
		elementFormDefault="qualified"
		targetNamespace="http://www.cycle99.com/projects/sage"
		xmlns:sage="http://www.cycle99.com/projects/sage"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.cycle99.com/projects/sage">
	
	<xs:element name="basehref"/>
	
	<xs:element name="link" type="sage:link" />

	<xs:element name="url" type="sage:link" />
	
	<xs:attribute name="url"/>
	
	<xs:complexType name="generic" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="http://www.w3.org/1999/xhtml"/>
			<xs:any namespace="http://www.cycle99.com/projects/sage"/>
			<xs:any namespace="http://www.cycle99.com/projects/sage/internationalization"/>
			<xs:any namespace="http://www.w3.org/2003/XInclude"/>
		</xs:choice>
		<xs:anyAttribute namespace="
										 http://www.w3.org/1999/xhtml
										 http://www.cycle99.com/projects/sage 
										 http://www.cycle99.com/projects/sage/internationalization"/>
	</xs:complexType>
	
	<xs:complexType name="link">
		<xs:complexContent>
			<xs:extension base="sage:generic">
				<xs:attribute name="id" use="required"/>
				<xs:attribute name="values" use="optional"/>
				<xs:attribute name="encode" use="optional" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
