src/Sage/Resources/Schemas/ViewConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="whitelabel.view" 
		targetNamespace="http://www.cycle99.com/projects/sage"
		elementFormDefault="qualified"
		xmlns:sage="http://www.cycle99.com/projects/sage"
		xmlns:intl="http://www.cycle99.com/projects/sage/internationalization"
		xmlns:mod="http://www.cycle99.com/projects/sage/modules"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.cycle99.com/projects/sage">
	
	<xs:element name="view">
		<xs:complexType>
			<xs:all>
				<xs:element name="labels" type="sage:labels" minOccurs="0" maxOccurs="1"/>
				<xs:element name="head" type="sage:head" minOccurs="1" maxOccurs="1"/>
				<xs:element name="body" type="sage:body" minOccurs="1" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>		
	</xs:element>

	<xs:complexType name="head">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="title">
				<xs:complexType mixed="true">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:any namespace="http://www.cycle99.com/projects/sage/internationalization" processContents="skip"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="scripts">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="script">
							<xs:complexType mixed="true">
								<xs:attribute name="type" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the type of the script to load.
										</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="shared">
												<xs:annotation>
													<xs:documentation>
														Indicates a script that should be loaded from a multi-category project's
														shared directory.
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="category">
												<xs:annotation>
													<xs:documentation>
														Indicates a script that should be loaded from the current category's scripts
														directory (in a multi-category project).
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="external">
												<xs:annotation>
													<xs:documentation>
														Indicates a script that should be from an external site. Use the @src attribute to
														specify the full path to that script.
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="name" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the name of the script either in the shared scripts directory
											or in the category scripts directory (depending on the @type attribute). 
											For example: 'attractor.js'.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="src" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the @src attribute of the script. This is only used with @type=external.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="styles">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="style">
							<xs:complexType>
								<xs:attribute name="type" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the type of the style to load.
										</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="shared">
												<xs:annotation>
													<xs:documentation>
														Indicates a style that should be loaded from a multi-category project's
														shared directory.
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="category">
												<xs:annotation>
													<xs:documentation>
														Indicates a style that should be loaded from the current category's scripts
														directory (in a multi-category project).
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
											<xs:enumeration value="external">
												<xs:annotation>
													<xs:documentation>
														Indicates a style that should be from an external site. Use the @src attribute to
														specify the full path to that style.
													</xs:documentation>
												</xs:annotation>
											</xs:enumeration>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
								<xs:attribute name="name" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the name of the style either in the shared scripts directory
											or in the category styles directory (depending on the @type attribute).
											For example: 'attractor.css'.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="src" use="optional">
									<xs:annotation>
										<xs:documentation>
											Specifies the value of the href attribute of the style. This is only used with @type=external.
										</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="body">
		<xs:sequence>
			<xs:element name="area" type="area" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="area" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="http://www.cycle99.com/projects/sage/modules" processContents="lax"/>
			<xs:any namespace="http://www.cycle99.com/projects/sage/internationalization" processContents="strict"/>
			<xs:any namespace="http://www.cycle99.com/projects/sage/contextualization" processContents="strict"/>
			<xs:any namespace="http://www.w3.org/1999/xhtml" processContents="skip"/>
			<xs:element name="area" type="sage:area"/>
		</xs:choice>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		<xs:anyAttribute namespace="http://www.cycle99.com/projects/sage/internationalization" processContents="skip"/>
	</xs:complexType>
	
	<xs:complexType name="labels">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="label" type="sage:label"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="label" mixed="1">
		<xs:choice>
			<xs:any namespace="http://www.cycle99.com/projects/sage/internationalization" processContents="skip"/>
		</xs:choice>
	</xs:complexType>
	
</xs:schema>
